TYPE Satellite {
    time,
    channelID,
    level,
    boundary
};

QUERY fail3
EVENT SEQ(Satellite c01,Satellite c07MinusC14,Satellite c16)
WHERE c01.boundary /\ c07MinusC14.boundary && c01.boundary /\ c16.boundary
    && c01.channelID == 0 && c07MinusC14.channelID == 3
    && c16.channelID == 5
    && c01.level == 2 && c07MinusC14.level == 2 && c16.level == 2
WITHIN 1h
RETURN Fire(c01.time,c01.channelID,c01.level,
    c07MinusC14.time,c07MinusC14.channelID,c07MinusC14.level,
    INTERSECT(c01.boundary,c07MinusC14.boundary,c16.boundary),
    c16.time,c16.channelID,c16.level
);