TYPE Satellite {
    time,
    channelID,
    level,
    boundary
};

QUERY fail3
EVENT SEQ(Satellite c06,Satellite c07MinusC14,Satellite c16)
WHERE c06.boundary /\ c07MinusC14.boundary && c06.boundary /\ c16.boundary
    && c06.channelID == 2 && c07MinusC14.channelID == 3
    && c16.channelID == 5
    && c06.level == 2 && c07MinusC14.level == 2 && c16.level == 2
WITHIN 1h
RETURN Fire(c06.time,c06.channelID,c06.level,
    c07MinusC14.time,c07MinusC14.channelID,c07MinusC14.level,
    INTERSECT(c06.boundary,c07MinusC14.boundary,c16.boundary),
    c16.time,c16.channelID,c16.level
);