TYPE Satellite {
    time,
    channelID,
    level,
    boundary
};

QUERY fail3
EVENT SEQ(Satellite c07,Satellite c07MinusC14,Satellite c02)
WHERE c07.boundary /\ c07MinusC14.boundary && c07.boundary /\ c02.boundary
    && c07.channelID == 6 && c07MinusC14.channelID == 3
    && c02.channelID == 1
    && c07.time == c07MinusC14.time && c07MinusC14.time == c02.time 
    && c07.level == 2 && c07MinusC14.level == 2 && c02.level == 0
WITHIN 1h
RETURN Fire(c07.time,c07.channelID,c07.level,
    c07MinusC14.time,c07MinusC14.channelID,c07MinusC14.level,
    INTERSECT(c07.boundary,c07MinusC14.boundary,c02.boundary),
    c02.time,c02.channelID,c02.level
);