TYPE Satellite {
    time,
    channelID,
    level,
    boundary
};

QUERY fail3
EVENT SEQ(Satellite c06,Satellite c07,Satellite c07MinusC14)
WHERE c06.boundary /\ c07.boundary && c06.boundary /\ c07MinusC14.boundary
    && c06.channelID == 2
    && c07.channelID == 6 && c07MinusC14.channelID == 3
    && c06.level == 2 && c07.level == 2 && c07MinusC14.level == 2 
WITHIN 1h
RETURN Fire(c07.time,c07.channelID,c07.level,
    c07MinusC14.time,c07MinusC14.channelID,c07MinusC14.level,
    INTERSECT(c07.boundary,c07MinusC14.boundary,c06.boundary),
    c06.time,c06.channelID,c06.level
);