TYPE Satellite {
    time,
    channelID,
    level,
    boundary
};

QUERY fail3
EVENT SEQ(Satellite c07,Satellite c07MinusC14,Satellite c16)
WHERE c07.boundary /\ c07MinusC14.boundary && c07.boundary /\ c16.boundary
    && c07.channelID == 6 && c07MinusC14.channelID == 3
    && c16.channelID == 5
    && c07.level == 2 && c07MinusC14.level == 2 && c16.level == 2
WITHIN 1h
RETURN Fire(c07.time,c07.channelID,c07.level,
    c07MinusC14.time,c07MinusC14.channelID,c07MinusC14.level,
    INTERSECT(c07.boundary,c07MinusC14.boundary,c16.boundary),
    c16.time,c16.channelID,c16.level
);