TYPE Satellite {
    time,
    channelID,
    level,
    boundary
};

QUERY fail3
EVENT SEQ(Satellite c01,Satellite c06,Satellite c16)
WHERE c01.boundary /\ c06.boundary && c01.boundary /\ c16.boundary && c06.boundary /\ c16.boundary
    && c01.channelID == 0 && c06.channelID == 2
    && c16.channelID == 5
    && c01.level == 2 && c06.level == 2 && c16.level == 2
WITHIN 1h
RETURN Fire(c01.time,c01.channelID,c01.level,
    c06.time,c06.channelID,c06.level,
    INTERSECT(c01.boundary,c06.boundary,c16.boundary),
    c16.time,c16.channelID,c16.level
);