TYPE Satellite {
    time,
    channelID,
    level,
    boundary,
    humidity,
    temperature
};

QUERY bushfireDay
EVENT SEQ(Satellite c07,Satellite c07MinusC14,Satellite c16, Satellite c07,Satellite c07MinusC14, Satellite c16,)
WHERE [boundary]
    && c07.channelID == 6 && c07.level == 2
    && c07MinusC14.channelID == 3 && c07MinusC14.level == 2 
    && c16.channelID == 5 && c16.level == 2
    && c16.temperature >= 46.51
    && c16.humidity <= 23.38
WITHIN 2h
RETURN Fire(c07.time,c07.channelID,c07.level,
    c07MinusC14.time,c07MinusC14.channelID,c07MinusC14.level,
    INTERSECT(c07.boundary,c07MinusC14.boundary,c16.boundary),
    c16.time,c16.channelID,c16.level,c16.temperature,c16.humidity
);
